{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd backend && exec ./.venv/Scripts/python.exe -m app"],
      "port": 5000,
      "url": "http://127.0.0.1:5000"
    },
    {
      "name": "frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd frontend && exec npm run dev"],
      "port": 3000,
      "url": "http://localhost:3000"
    }
  ]
}
